# WpfAppCRUDwithSqlite

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCRUD.csproj  WpfAppCRUD.sln  appsetting.json
Data/: Product.cs  ProductDbContext.cs
